# RecommendMeAMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recommendmeamovie/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/recommendmeamovie/di/: TestAppModule.kt
app/src/androidTest/java/com/example/recommendmeamovie/source/local/: MovieDaoTest.kt  QuestionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recommendmeamovie/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt  RecommendApplication.kt
app/src/main/java/com/example/recommendmeamovie/adapter/: CreditsAdapter.kt  ListItemCallbacks.kt  MovieAdapter.kt  MoviePagingAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/recommendmeamovie/adapters/: CreditsAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/recommendmeamovie/di/: ApiServiceModule.kt  DatabaseModule.kt  MovieServiceModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recommendmeamovie/domain/: Models.kt
app/src/main/java/com/example/recommendmeamovie/network/: DataTransferObjects.kt  MovieApiService.kt
app/src/main/java/com/example/recommendmeamovie/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/recommendmeamovie/receiver/: DismissReceiver.kt  WatchedReceiver.kt
app/src/main/java/com/example/recommendmeamovie/repositories/: MovieDetailsRepository.kt  MovieRepository.kt  SearchResultsRepository.kt
app/src/main/java/com/example/recommendmeamovie/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  LoginRepository.kt  MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchResultsRepository.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/recommendmeamovie/repository/impl/: AccountRepositoryImpl.kt  LoginRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt  QuestionRepositoryImpl.kt  SearchRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/recommendmeamovie/repository/interfaces/: AccountRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  SessionRepository.kt
app/src/main/java/com/example/recommendmeamovie/source/: MovieRepository.kt
app/src/main/java/com/example/recommendmeamovie/source/datastore/: AccountDataManager.kt  AccountSerializer.kt  DataStoreManager.kt  SessionDataManager.kt  SessionSerializer.kt  TokenSerializer.kt
app/src/main/java/com/example/recommendmeamovie/source/local/: Converter.kt  Converters.kt  DatabaseMappers.kt  Entities.kt  EntityMappers.kt  MovieDao.kt  MovieDatabase.kt  MovieType.kt  QuestionDao.kt
app/src/main/java/com/example/recommendmeamovie/source/remote/: DataTransferObjects.kt  MovieApiService.kt  NetworkMappers.kt
app/src/main/java/com/example/recommendmeamovie/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recommendmeamovie/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/recommendmeamovie/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/recommendmeamovie/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/recommendmeamovie/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginWebViewClient.kt
app/src/main/java/com/example/recommendmeamovie/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/recommendmeamovie/ui/movie/: CastAdapter.kt  CreditsAdapter.kt  CrewAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/recommendmeamovie/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt  MovielistFragment.kt  MovielistViewModel.kt
app/src/main/java/com/example/recommendmeamovie/ui/recommend/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/example/recommendmeamovie/util/: BindingAdapters.kt  CombinedLiveData.kt  Constants.kt  Event.kt  NetworkBoundResource.kt  NotificationUtils.kt  Resource.kt  State.kt  Utils.kt
app/src/main/java/com/example/recommendmeamovie/utils/: BindingAdapters.kt  EntityMapper.kt  Utils.kt
app/src/main/java/com/example/recommendmeamovie/work/: CacheWorker.kt  NotificationWorker.kt
app/src/main/proto/: account.proto  session.proto  session_preferences.proto  token.proto
app/src/main/res/drawable/: ic_circle.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_connection.xml  credits_list_item.xml  discover_fragment.xml  discover_list_item.xml  fragment_account.xml  fragment_discover.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movielist.xml  fragment_recommend.xml  fragment_search.xml  list_fragment.xml  list_item_credits.xml  list_item_discover.xml  list_item_poster.xml  list_item_search.xml  login_fragment.xml  main_fragment.xml  main_list_item.xml  movie_details_fragment.xml  movie_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  nav_header.xml  nav_header_main.xml  preview_movie_item.xml  recommend_fragment.xml  search_fragment.xml  watchlist_fragment.xml  your_movies_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  guest_menu.xml  main_menu.xml  search_menu.xml  toolbar_menu.xml  user_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recommendmeamovie/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/recommendmeamovie/repository/: FakeMovieDetailsRepository.kt  FakeMovieRepository.kt  FakeSearchRepository.kt
(+34 files in other folders)
