<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.recommendmeamovie.ui.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_recommendFragment"
            app:destination="@id/recommendFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_discoverFragment_to_movieDetailsFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.recommendmeamovie.ui.recommend.RecommendFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_recommend">
        <action
            android:id="@+id/action_recommendFragment_to_movieDetailsFragment"
            app:destination="@id/movieFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.recommendmeamovie.ui.movie.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="long" />
        <argument
            android:name="movieName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recommendmeamovie.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_movieListFragment"
        app:destination="@id/searchFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recommendmeamovie.ui.login.LoginFragment"
        android:label="TMDB Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.recommendmeamovie.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>