<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_item_dimen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:src="@drawable/ic_launcher_foreground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/credits_profile"
        android:layout_width="@dimen/list_item_dimen"
        android:layout_height="@dimen/list_item_dimen"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/credits_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Paul Thomas Anderson"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/credits_role"
        android:layout_width="match_parent"
        tools:text="Screenwriter and Assdasda"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"/>
</LinearLayout>