<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/poster_image_view"
        android:layout_width="66dp"
        android:scaleType="fitXY"
        android:layout_height="@dimen/list_item_dimen" />
</layout>
